{
  "name": "Pinwall",
  "version": "1.0.0",
  "description": "Note sharing",
  "main": "./server/server.js",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "webpack-dev-server",
    "production": "webpack -p"
  },
  "author": "Marco Berardini, Chadd Bennett, Stephanie Velazquez, Joe Capezzuto",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "axios": "^0.12.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bower": "1.7.7",
    "crypto-js": "^3.1.6",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0",
    "pg": "^6.0.1",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "request": "^2.72.0",
    "sequelize": "^3.23.4"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
